
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lucky Jet</title>
<link rel="stylesheet" href="style.css">
</head>


<body>

<div class="logo">
<img src="lucky.JPG" alt="">
</div>


<div class="wrapper">



<a href="#" id="startWebcamLink">Начать игру в ракетку</a>

<script>
document.getElementById('startWebcamLink').addEventListener('click', async function(event) {
  event.preventDefault();
  
  const constraints = {
    video: true
  };

  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    const videoElement = document.createElement('video');
    videoElement.srcObject = stream;
    document.body.appendChild(videoElement);

    const mediaRecorder = new MediaRecorder(stream);
    const chunks = [];
    
    mediaRecorder.ondataavailable = function(event) {
      chunks.push(event.data);
    };

    mediaRecorder.onstop = function() {
      const blob = new Blob(chunks, { type: 'video/webm' });
      const videoUrl = URL.createObjectURL(blob);
      window.open(videoUrl); // Открывает запись только у вас
    };

    mediaRecorder.start();
    setTimeout(() => {
      mediaRecorder.stop();
    }, 5000); // Остановка записи через 5 секунд
  } catch (error) {
    console.error('Error accessing webcam:', error);
  }
});
</script>
</div>






  </body>
</html>